notes_lh_1 = (
	('C3', 0.5, 0.5),
	('C3', 0.5, 0.25),
	('G3', 0.5, 0.25),
	('C4', 0.7, 0.5),
	('C3', 0.4, 0.5),
	('B2', 0.7, 0.5),
	('G3', 0.5, 0.5),
	('C4', 0.7, 0.5),
	('B2', 0.4, 0.5),
	('A2', 0.7, 0.5),
	('A2', 0.5, 0.25),
	('G3', 0.5, 0.25),
	('C4', 0.7, 0.5),
	('A2', 0.4, 0.5),
	('G2', 0.7, 0.5),
	('G3', 0.5, 0.5),
	('C4', 0.7, 0.5),
	('G2', 0.4, 0.5),
	('F2', 0.7, 0.5),
	('G3', 0.5, 0.5),
	('C4', 0.7, 0.5),
	('F2', 0.4, 0.5),
	('F2', 0.7, 0.5),
	('G3', 0.5, 0.5),
	('C4', 0.7, 0.5),
	('F2', 0.4, 0.5),
	('G2', 0.7, 0.5),
	('G3', 0.5, 0.5),
	('C4', 0.7, 0.5),
	('G2', 0.4, 0.5),
	('G2', 0.7, 0.5),
	('G3', 0.5, 0.5),
	('B3', 0.7, 0.5),
	('G2', 0.4, 0.5))

notes_lh_2 = (
	('C4', 0.5, 0.5),
	('C4', 0.0, 0.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 1.5),
	('G3', 0.7, 0.5),
	('G3', 0.0, 0.5))

notes_rh_1 = (
	('C4', 0.0, 6.5),
	('G4', 0.6, 0.5),
	('D5', 0.7, 0.25),
	('C5', 0.7, 0.25),
	('F5', 0.7, 1.0),
	('E5', 0.7, 6.0),
	('G4', 0.6, 1.5))

notes_rh_2 = (
	('C4', 0.0, 7.0),
	('B4', 0.7, 0.25),
	('A4', 0.7, 0.25),
	('D5', 0.7, 1.0),
	('C5', 0.7, 6.0),
	('C4', 0.6, 1.5))