notes_rh = (
    ('C5', 0.4, 0.5),
    ('C5', 0.5, 0.5),
    ('G5', 0.8, 0.5),
    ('G5', 0.8, 0.5),
    ('A5', 0.9, 0.5),
    ('A5', 0.9, 0.5),
    ('G5', 0.8, 0.5),
    ('G5', 0.8, 0.5),
    ('F5', 0.8, 0.5),
    ('F5', 0.8, 0.5),
    ('E5', 0.7, 0.5),
    ('E5', 0.7, 0.5),
    ('D5', 0.6, 0.5),
    ('D5', 0.6, 0.375),
    ('E5', 0.5, 0.125),
    ('C5', 0.5, 1.0),
    ('G5', 0.7, 0.5),
    ('G5', 0.7, 0.5),
    ('F5', 0.6, 0.5),
    ('F5', 0.6, 0.5),
    ('E5', 0.5, 0.5),
    ('E5', 0.5, 0.5),
    ('D5', 0.4, 0.5),
    ('D5', 0.4, 0.5),
    ('G5', 0.7, 0.5),
    ('G5', 0.7, 0.5),
    ('F5', 0.6, 0.5),
    ('F5', 0.6, 0.5),
    ('E5', 0.6, 0.5),
    ('F5', 0.5, 0.125/3),
    ('E5', 0.55, 0.125/3),
    ('D5', 0.6, 0.125/3),
    ('E5', 0.6, 0.25),
    ('F5', 0.6, 0.125),
    ('E5', 0.7, 0.5),
    ('D5', 0.7, 0.5),
    ('C5', 0.5, 0.5),
    ('C5', 0.6, 0.5),
    ('G5', 0.9, 0.5),
    ('G5', 0.9, 0.5),
    ('A5', 0.9, 0.5),
    ('A5', 0.9, 0.5),
    ('G5', 0.8, 0.5),
    ('G5', 0.8, 0.5),
    ('F5', 0.8, 0.5),
    ('F5', 0.8, 0.5),
    ('E5', 0.7, 0.5),
    ('E5', 0.7, 0.5),
    ('D5', 0.6, 0.5),
    ('E5', 0.5, 0.125/3),
    ('D5', 0.55, 0.125/3),
    ('C5', 0.6, 0.125/3),
    ('D5', 0.6, 0.25),
    ('E5', 0.5, 0.125),
    ('C5', 0.5, 1.0))
)

notes_lh = (
    ('C3', 0.4, 0.5),
    ('C4', 0.5, 0.5),
    ('E4', 0.8, 0.5),
    ('C4', 0.8, 0.5),
    ('F4', 0.9, 0.5),
    ('C4', 0.9, 0.5),
    ('E4', 0.8, 0.5),
    ('C4', 0.8, 0.5),
    ('D4', 0.8, 0.5),
    ('B3', 0.8, 0.5),
    ('C4', 0.7, 0.5),
    ('A3', 0.7, 0.5),
    ('F3', 0.6, 0.5),
    ('G3', 0.6, 0.5),
    ('C3', 0.5, 1.0),
    ('E4', 0.4, 0.5),
    ('G3', 0.5, 0.5),
    ('D4', 0.8, 0.5),
    ('G3', 0.8, 0.5),
    ('C4', 0.9, 0.5),
    ('G3', 0.9, 0.5),
    ('B3', 0.8, 0.5),
    ('G3', 0.8, 0.5),
    ('E4', 0.8, 0.5),
    ('G3', 0.8, 0.5),
    ('D4', 0.7, 0.5),
    ('G3', 0.7, 0.5),
    ('C4', 0.6, 0.5),
    ('C4', 0.6, 0.375),
    ('D4', 0.5, 0.125),
    ('C4', 0.5, 0.5),
    ('B3', 0.5, 0.5),
    ('C3', 0.4, 0.5),
    ('C4', 0.5, 0.5),
    ('E4', 0.8, 0.5),
    ('C4', 0.8, 0.5),
    ('F4', 0.9, 0.5),
    ('C4', 0.9, 0.5),
    ('E4', 0.8, 0.5),
    ('C4', 0.8, 0.5),
    ('D4', 0.8, 0.5),
    ('B3', 0.8, 0.5),
    ('C4', 0.7, 0.5),
    ('A3', 0.7, 0.5),
    ('F3', 0.6, 0.5),
    ('G3', 0.6, 0.5),
    ('C3', 0.5, 1.0))