notes_rh = (
    ('D5', 0.3, 0.125),
    ('C5', 0.325, 0.125),
    ('B4', 0.35, 0.125),
    ('C5', 0.375, 0.125),
    ('B4', 0.4, 0.125),
    ('C5', 0.425, 0.125),
    ('B4', 0.45, 0.125),
    ('C5', 0.475, 0.125),
    ('A5', 0.5, 0.125),
    ('G5', 0.525, 0.125),
    ('F#5', 0.55, 0.125),
    ('G5', 0.575, 0.125),
    ('F#5', 0.6, 0.125),
    ('G5', 0.625, 0.125),
    ('F#5', 0.65, 0.125),
    ('G5', 0.675, 0.125),
    ('G#5', 0.7, 0.125),
    ('A5', 0.725, 0.125),
    ('C6', 0.75, 0.125),
    ('B5', 0.775, 0.125),
    ('D6', 0.8, 0.125),
    ('C6', 0.8, 0.125),
    ('B5', 0.8, 0.125),
    ('A5', 0.8, 0.125),
    ('A5', 0.95, 0.125),
    ('G5', 0.8, 0.125),
    ('E6', 0.8, 0.125),
    ('D6', 0.8, 0.125),
    ('C6', 0.8, 0.125),
    ('B5', 0.8, 0.125),
    ('A5', 0.8, 0.125),
    ('G5', 0.8, 0.125),
    ('G5', 0.95, 0.125),
    ('F5', 0.8, 0.125),
    ('D6', 0.8, 0.125),
    ('C6', 0.8, 0.125),
    ('B5', 0.8, 0.125),
    ('A5', 0.8, 0.125),
    ('G5', 0.8, 0.125),
    ('F5', 0.8, 0.125),
    ('F5', 0.95, 0.125),
    ('E5', 0.8, 0.125),
    ('C6', 0.8, 0.125),
    ('B5', 0.8, 0.125),
    ('A5', 0.8, 0.125),
    ('G5', 0.8, 0.125),
    ('F5', 0.8, 0.125),
    ('E5', 0.8, 0.125),
    ('D5', 0.8, 0.25),
    ('A5', 0.85, 0.25),
    ('G5', 0.8, 0.25),
    ('B4', 0.7, 0.25),
    ('C5', 0.7, 1))

notes_lh = (
    ('C3', 0.5, 0.5),
    ('C4', 0.6, 0.5),
    ('E4', 0.7, 0.5),
    ('C4', 0.7, 0.5),
    ('F4', 0.8, 0.5),
    ('C4', 0.7, 0.5),
    ('E4', 0.7, 0.5),
    ('C#4', 0.0, 0.375),
    ('C#4', 0.9, 0.125),
    ('D4', 0.9, 0.5),
    ('B3', 0.0, 0.375),
    ('B3', 0.9, 0.125),
    ('C4', 0.9, 0.5),
    ('A3', 0.0, 0.375),
    ('A3', 0.7, 0.125),
    ('F3', 0.7, 0.5),
    ('G3', 0.8, 0.5),
    ('C3', 0.5, 1))