notes_rh_1 = (
	('D4', 0.5, 1.5),
	('F#4', 0.5, 1.5),
	('A4', 0.5, 1.5),
	('C#5', 0.5, 3.5),
	('E4', 0.5, 1.5),
	('F#4', 0.5, 1.5),
	('A4', 0.5, 1.5),
	('C#5', 0.5, 3.5),
	('D4', 0.5, 1.5),
	('F#4', 0.5, 1.5),
	('A4', 0.5, 1.5),
	('C#5', 0.5, 3.5),
	('D4', 0.5, 1.5),
	('F#4', 0.5, 1.5),
	('A4', 0.5, 1.5),
	('C#5', 0.5, 3.5))

notes_lh_1 = (
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('G2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('B2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5),
	('A2', 0.5, 0.5))
